import java.io.FileNotFoundException;
import java.util.Scanner;

public class MainMenu {

	public static void main(String[] args) throws FileNotFoundException {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		Boolean gameContinue = true;
		System.out.println("");
		System.out.println(
				"******************** Here comes THE HANGMAN ********************");
		System.out.println("");
		System.out.println(
				">+++++++ ARE YOU READY CHAMP ?? (Y/N) +++++++<");
		String yesOrNo = input.nextLine();
		if(yesOrNo.equalsIgnoreCase("Y")) {
			System.out.println("");
			System.out.println(
					"<--------------- WHO ARE YOU ? --------------->");
			System.out.println("");
			System.out.println("");
			System.out.println(
					"(N) - - - - - > > > > > NEWBIE");
			System.out.println("");
			System.out.println(
					"(A) - - - - - > > > > > AMATEUR");
			System.out.println("");
			System.out.println(
					"(L) - - - - - > > > > > LEGEND");
			System.out.println("");
			String difficulty = input.nextLine();
			
			while (true) {
				if (TheGame.setDifficulty(difficulty)) {
					System.out.println("///// OK SO BEFORE WE BEGIN WOULD YOU LIKE TO KNOW THE GAME RULES? (Yes/No) /////");
					yesOrNo = input.nextLine();
					System.out.println("");
					if (yesOrNo.equalsIgnoreCase("Yes") || yesOrNo.equalsIgnoreCase("Y")) {
						display.GameRules();
					}else if(yesOrNo.equalsIgnoreCase("No") || yesOrNo.equalsIgnoreCase("n")) {
						
					}
					while(gameContinue) {
					TheGame.inTheGame();
					System.out.println("");
					System.out.println("");
					System.out.println("");
					System.out.println("///// WOULD YOU LIKE TO CONTINUE PLAYING ? (Y/N)");
					String playAgain = input.nextLine();
					while(playAgain.equalsIgnoreCase("y")) {
						TheGame.gameRestarted();
						TheGame.inTheGame();
						System.out.println("///// WOULD YOU LIKE TO CONTINUE PLAYING ? (Y/N)");
						playAgain = input.nextLine();
						if(playAgain.equalsIgnoreCase("n")) {
							System.out.println("");
							System.out.println(":::::::::: THANKS FOR PLAYING THE GAME ! SEE YOU NEXT TIME. ::::::::::");
							gameContinue = false;
							break;
						}
					}
					System.out.println("");
						gameContinue = false;
						break;
					}
				}
			
				break;
			}
		}
	}

}

